    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Test Aja</title>
    </head>

    <body style="background-color:#e0e0e0; margin:0; padding:0;">
      <!-- <style> -->
      <table style="padding:0; margin:auto; border-spacing:0; max-width:580px;">
          <tr><td>
              <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;">
                            <tr>

                                <td style="padding:0;">
                                        <a href="https://daruma.co.id"><img  src="http://images.ctfassets.net/r5mgd95bqsb5/vUnvBFfSDYgimGOOaiie2/edfb8b1a6c54ddec7c7b11cde58cbca9/3M_Promo_2018-08-06_Desktop.jpg" alt="Test Aja" align="center" style="width:100%;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                </td>
                            </tr>
                                  
                                  <tr>
                                    <td style="text-align:center; padding:1em;">

                                    </td>
                                  </tr>
                                  
                          </table>

        </td></tr>
      <tr><td style="height:.3em;"></td></tr>
      <tr><td>

                          <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;" >
                              <tr>
                                        <!--row begin-->
                                        
                                          <td style="width:33.3%; padding:0;text-align:center; background-color:#ffffff;">
                                              <a href="https://daruma.co.id/product/loctite-lb-8150-silver-grade-anti-seize.html"><img src="https://media.daruma.co.id/images/products/t/79/loctite-lb-8150-silver-grade-anti-seize-image.jpg" align="center" style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/loctite-lb-8150-silver-grade-anti-seize.html"><p class="text-center small-10" style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2" >Loctite Lb 8150 Silver Grade Anti-Seize</p></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/loctite-lb-8150-silver-grade-anti-seize.html"><p class="text-center small-12" style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;" ><strong>153,450</strong><strong style="color:red; font-size: 10px; text-decoration: line-through"></strong></p></a>
                                          </td>
                                        
                                          <td style="width:33.3%; padding:0;text-align:center; background-color:#ffffff;">
                                              <a href="https://daruma.co.id/product/henkel-loctite-271-acrylic-anaerobic-threadlocker-red-50-ml-bottle.html"><img src="https://media.daruma.co.id/images/products/t/77/henkel-loctite-271-acrylic-anaerobic-threadlocker-red-50-ml-bottle-image.jpg" align="center" style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-271-acrylic-anaerobic-threadlocker-red-50-ml-bottle.html"><p class="text-center small-10" style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2" >Henkel Loctite 271 Acrylic Anaerobic Threadlocker Red 50 ml Bottle</p></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-271-acrylic-anaerobic-threadlocker-red-50-ml-bottle.html"><p class="text-center small-12" style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;" ><strong>249,480</strong><strong style="color:red; font-size: 10px; text-decoration: line-through">320,760</strong></p></a>
                                          </td>
                                        
                                          <td style="width:33.3%; padding:0;text-align:center; background-color:#ffffff;">
                                              <a href="https://daruma.co.id/product/henkel-loctite-262-acrylic-anaerobic-threadlocker-red-50-ml-bottle.html"><img src="https://media.daruma.co.id/images/products/t/13/henkel-loctite-262-acrylic-anaerobic-threadlocker-red-50-ml-bottle-image.jpg" align="center" style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-262-acrylic-anaerobic-threadlocker-red-50-ml-bottle.html"><p class="text-center small-10" style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2" >Henkel Loctite 262 Acrylic Anaerobic Threadlocker Red 50 ml Bottle</p></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-262-acrylic-anaerobic-threadlocker-red-50-ml-bottle.html"><p class="text-center small-12" style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;" ><strong>249,480</strong><strong style="color:red; font-size: 10px; text-decoration: line-through">320,760</strong></p></a>
                                          </td>
                                        
                              </tr>
                              <tr>

                                        
                                          <td style="width:33.3%; padding:0;text-align:center;  background-color:#ffffff;">
                                              <a href="https://daruma.co.id/product/henkel-loctite-prism-401-surface-insensitive-instant-adhesive-clear-20g-bottle.html"><img src="https://media.daruma.co.id/images/products/t/13/henkel-loctite-prism-401-surface-insensitive-instant-adhesive-clear-20g-bottle-image.jpg" align="center" style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-prism-401-surface-insensitive-instant-adhesive-clear-20g-bottle.html"><p class="text-center small-10" style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2" >Henkel Loctite Prism 401 Surface Insensitive Instant Adhesive Clear 20g Bottle</p></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-prism-401-surface-insensitive-instant-adhesive-clear-20g-bottle.html"><p class="text-center small-12" style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;" ><strong>87,780</strong><strong style="color:red; font-size: 10px; text-decoration: line-through">110,880</strong></p></a>
                                          </td>
                                  
                                          <td style="width:33.3%; padding:0;text-align:center;  background-color:#ffffff;">
                                              <a href="https://daruma.co.id/product/loctite-si-595-clear-rtv-silicone-adhesive-sealant-300ml-tube.html"><img src="https://media.daruma.co.id/images/products/t/16/loctite-si-595-clear-rtv-silicone-adhesive-sealant-300ml-tube-image.jpg" align="center" style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/loctite-si-595-clear-rtv-silicone-adhesive-sealant-300ml-tube.html"><p class="text-center small-10" style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2" >Loctite SI 595 Clear RTV Silicone Adhesive Sealant 300ml Cartridge</p></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/loctite-si-595-clear-rtv-silicone-adhesive-sealant-300ml-tube.html"><p class="text-center small-12" style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;" ><strong>154,440</strong><strong style="color:red; font-size: 10px; text-decoration: line-through"></strong></p></a>
                                          </td>
                                  
                                          <td style="width:33.3%; padding:0;text-align:center;  background-color:#ffffff;">
                                              <a href="https://daruma.co.id/product/henkel-loctite-superflex-595-rtv-silicone-adhesive-sealant-clear-80-ml-tube.html"><img src="https://media.daruma.co.id/images/products/t/14/henkel-loctite-superflex-595-rtv-silicone-adhesive-sealant-clear-80-ml-tube-image.jpg" align="center" style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-superflex-595-rtv-silicone-adhesive-sealant-clear-80-ml-tube.html"><p class="text-center small-10" style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2" >Henkel Loctite Superflex 595 RTV Silicone Adhesive Sealant Clear 80 ml Tube</p></a>
                                              <a style="text-decoration: none" href="https://daruma.co.id/product/henkel-loctite-superflex-595-rtv-silicone-adhesive-sealant-clear-80-ml-tube.html"><p class="text-center small-12" style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;" ><strong>78,210</strong><strong style="color:red; font-size: 10px; text-decoration: line-through"></strong></p></a>
                                          </td>
                                  
                              </tr>
                          </table>
                          <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                              <tr>
                                 <td>
                                     <a colspan="3" style="display: block; text-align:center; background-color:indianred; padding:.4em; color:white;" type="button" href="https://www.daruma.co.id//catalog/collection/loctite-products.html.html"><strong>LIHAT SEMUA</strong></a>
                                 </td>
                              </tr>
                          </table>

      <tr><td style="height:.3em;"></td></tr>
<tr><td>
                            
                            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;" >

                            </table>
                            

</td></tr>
      <tr><td style="height:.3em;"></td></tr>
          <tr>
              <td>
                            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;" >
                                <tr>
                                    <td>
                                                                                          <img src="http://images.ctfassets.net/r5mgd95bqsb5/U8l1glihUIWmM06gC0WAK/010ea1516818b371943607abec8a7ef0/551D9D2E-DF6E-4DE4-AC35-AB74D44D3A4C.png" alt="" align="center" style="padding: 0px;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" >
</td>
                                </tr>
                            </table>

              </td>
          </tr>

      <tr><td style="height:.3em;"></td></tr>

         
           <tr>
              <td>
              </td>
          </tr>
          
                                <tr><td style="height:1em;"></td></tr>
                              <tr><td>

                                            <table style="padding:0; margin:0; border-spacing:0; border:none;" >
                                              <tr><td style="text-align: center;">
                                                  <img  src="http://images.ctfassets.net/r5mgd95bqsb5/1U6FFUsVrOYai2IO2SU2km/75633c6888cd6f2591f838def700eb49/0D124669-D3BE-4EE2-800E-589B8A7245E7.png" alt="logoDaruma" align="center" style="padding-top:5px;border-style:none;-ms-interpolation-mode:bicubic;max-width:200px;" >
                                              </td></tr>
                                              <tr>
                                                <td style="padding-top: 0;padding-left: 1em; padding-right: 1em; padding-bottom: 1em; font-size:.85em; text-align:center;" >
                                                  <h3>PT Daruma Adira Pratama</h3>

<p>Komplek Griya Inti Sentosa, Jl. Griya Agung Blok M3 No. 3, Sunter Agung, Jakarta Utara 14350</p>

<p>Jika ada pertanyaan, silahkan menghubungi Daruma di: Telp.: (021) 2206-5757 | WhatsApp: 0812-1800-330 | Email: sales@daruma.co.id</p>

                                                  <p style="background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:darkgray;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;" >Click <%asm_group_unsubscribe_url%> if you would like to unsubscribe and stop receiving these emails</p>
                                                </td>
                                              </tr>
                                            </table>

                              </td></tr>
      </table>
    </body>
    </html>