    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Promo Loctite [TEST]</title>
    </head>

    <body style="background-color:#e0e0e0; margin:0; padding:0;">
      <!-- <style> -->
      <table style="padding:0; margin:auto; border-spacing:0; max-width:580px;">
          <tr><td>
              <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;">
                            <tr>

                                <td style="padding:0;">
                                        <a href="https://www.daruma.co.id/"><img  src="http://images.ctfassets.net/r5mgd95bqsb5/OChSBMlHgYoaaog2eAmaq/d886d2665036d1ea943e85c3d291d4c1/rev_ASIANGAMES-1000x400.png" alt="Promo Loctite [TEST]" align="center" style="width:100%;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                </td>
                            </tr>
                                  <tr>
                                    <td style="text-align:center; padding:1em;">
                                      None
                                    </td>
                                  </tr>
                          </table>

        </td></tr>
      <tr><td style="height:.3em;"></td></tr>
      <tr><td>

                          <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;" >
                              <tr>
                                        <!--row begin-->
                                        
                              </tr>
                              <tr>

                                        
                              </tr>
                          </table>
                          <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                              <tr>
                                 <td>
                                     <a colspan="3" style="display: block; text-align:center; background-color:indianred; padding:.4em; color:white;" type="button" href="https://www.daruma.co.id//catalog/collection/loctite-products.html.html"><strong>LIHAT SEMUA</strong></a>
                                 </td>
                              </tr>
                          </table>

      <tr><td style="height:.3em;"></td></tr>
<tr><td>
                            
                            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;" >
                                        <tr>

                                        <td style="width:33.3%; padding:0;" ><a href="https://www.daruma.co.id/" target="_blank" style="color:#3498db;text-decoration:underline;" ><img src="http://images.ctfassets.net/r5mgd95bqsb5/56bil3h7HiUosI6C2mAgmq/f18ffc38cbe0e805a1ccf293414cdf9a/CEJN.jpg" alt="secondaryBanner1" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" ></a></td>


                                        <td style="width:33.3%; padding:0;" ><a href="https://www.daruma.co.id/" target="_blank" style="color:#3498db;text-decoration:underline;" ><img src="http://images.ctfassets.net/r5mgd95bqsb5/4WWqiarmUEMEiIMKQWccQM/378e2a7c84ed09ae3a7a8f4d6829f01c/LOCTITE_500x500.png" alt="secondaryBanner2" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" ></a></td>


                                        <td style="width:33.3%; padding:0;" ><a href="https://www.daruma.co.id/" target="_blank" style="color:#3498db;text-decoration:underline;" ><img src="http://images.ctfassets.net/r5mgd95bqsb5/34FwVEf8TYIS8MGWaOa8ac/d5589d077acd82039d101f7b641f9f02/Bosch.jpg" alt="secondaryBanner3" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" ></a></td>
                                        </tr>
                            </table>
                            

</td></tr>
      <tr><td style="height:.3em;"></td></tr>
          <tr>
              <td>
                            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;" >
                                <tr>
                                    <td>
                                                                                          <img src="http://images.ctfassets.net/r5mgd95bqsb5/U8l1glihUIWmM06gC0WAK/010ea1516818b371943607abec8a7ef0/551D9D2E-DF6E-4DE4-AC35-AB74D44D3A4C.png" alt="" align="center" style="padding: 0px;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" >
</td>
                                </tr>
                            </table>

              </td>
          </tr>

      <tr><td style="height:.3em;"></td></tr>

         
           <tr>
              <td>
                            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;" >
                                <tr>
                                    <td>
                                    <a href="https://daruma.co.id"><img src="http://None" alt="" align="center" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" ></a>
                                    </td>
                                </tr>
                            </table>

              </td>
          </tr>
          
                                <tr><td style="height:1em;"></td></tr>
                              <tr><td>

                                            <table style="padding:0; margin:0; border-spacing:0; border:none;" >
                                              <tr><td style="text-align: center;">
                                                  <img  src="http://images.ctfassets.net/r5mgd95bqsb5/1U6FFUsVrOYai2IO2SU2km/75633c6888cd6f2591f838def700eb49/0D124669-D3BE-4EE2-800E-589B8A7245E7.png" alt="logoDaruma" align="center" style="padding-top:5px;border-style:none;-ms-interpolation-mode:bicubic;max-width:200px;" >
                                              </td></tr>
                                              <tr>
                                                <td style="padding-top: 0;padding-left: 1em; padding-right: 1em; padding-bottom: 1em; font-size:.85em; text-align:center;" >
                                                  <h3>PT Daruma Adira Pratama</h3>

<p>Komplek Griya Inti Sentosa, Jl. Griya Agung Blok M3 No. 3, Sunter Agung, Jakarta Utara 14350</p>

<p>Jika ada pertanyaan, silahkan menghubungi Daruma di: Telp.: (021) 2206-5757 | WhatsApp: 0812-1800-330 | Email: sales@daruma.co.id</p>

                                                  <p style="background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:darkgray;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;" >Click <%asm_group_unsubscribe_url%> if you would like to unsubscribe and stop receiving these emails</p>
                                                </td>
                                              </tr>
                                            </table>

                              </td></tr>
      </table>
    </body>
    </html>