<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mode Belajar Daruma: Mengenal Hand Tools, Dapatkan Diskon Menariknya!</title>
</head>

<!--<body style="background-color:#e0e0e0; margin:0; padding:0;">-->
<body width="100%" style="mso-line-height-rule: exactly; background-color:#e0e0e0; margin:0; padding:0;">
<!-- <style> -->
<!--<table style="padding:0; margin:auto; border-spacing:0; max-width:580px;">-->
<table role="presentation" margin="auto" border="0" cellpadding="0" cellspacing="0" max-width="580px;" bgcolor="#e0e0e0"
       style="padding:0; margin:auto; border-spacing:0; max-width:580px;">
    <tr>
        <td>
            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;">
                <tr>

                    
                    <td style="padding:0;">
                        <a href="https://www.daruma.co.id"><img src="http://images.ctfassets.net/r5mgd95bqsb5/28HRNZOJKAQi8c8kSAy8u4/a3b608cd76ab921439133797619315cb/800_px_320_px.jpg" alt="Mode Belajar Daruma: Mengenal Hand Tools, Dapatkan Diskon Menariknya!"
                                                           align="center"
                                                           style="width:100%;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                    </td>
                    
                </tr>
                
                <tr>
                    <td style="padding:1em;">
                        <h2 style="text-align:center;">Mode Belajar: Mengenal Handtools serta Fungsinya</h2>

<p>Mode belajar Daruma kali ini memasuki kategori “Hand Tools” atau yang biasa disebut dengan peralatan tangan. Kenapa di sebut dengan peralatan tangan? Karena kebanyakan dari fungsi Hand Tools ini bisa digunakan tanpa menggunakan energi lain seperti listrik atau bahan bakar lainnya. Hari ini Daruma mau kasih tau kamu, beberapa jenis Hand Tools yang harus kamu tau:</p>

<ol>
<li><p>Kunci Pas ( Open Wrench)
Open Wrench atau Kunci Pas merupakan salah satu jenis peralatan tangan yang berfungsi untuk memasang  atau melepaskan baut &amp; mur yang tidak terlalu kuat perekatannya, kunci pas biasanya berukuran 6mm, 7mm, 8mm dan 9mm.
<img src="//images.ctfassets.net/r5mgd95bqsb5/5bAPdYqXluycYkkc2cQGoq/23f6eb1f7dbfb36f0e59b43b949c1a5d/2005020-20181021040111-1142324743422291.jpg" alt="2005020-20181021040111-1142324743422291" /></p></li>
<li><p>Kunci Ring (Box Wrench)
Sedangkan Kunci Ring atau Box Wrenceh serupa dengan kunci pas yang juga mempunyai dua buah kunci di setiap ujungnya dengan ukuran berbeda, gunanya untuk memasang atau melepaskan baut &amp; mur yang cenderung berukuran besar.
<img src="//images.ctfassets.net/r5mgd95bqsb5/6lM4USW2xGcCyQY0yaEqcm/50d7e8ccc934a1b2cb0570428ffc0a17/PROTECH_OFFSET_WRENCH_-_KUNCI_RING-200x200.jpg" alt="PROTECH OFFSET WRENCH - KUNCI RING-200x200" /></p></li>
<li><p>Kunci Kombinasi ( Combination Spanner)
Berbeda dengan dua jenis kunci diatas, Kunci Kombinasi atau Combination Spanner merupakan gabungan antara kunci pas dengan kunci ring di masing masing ujung, dengan ukuran serta fungsi yang sama. Kunci kombinasi biasanya dibuat dalam berbagai ukuran mulai dari yang kecil hingga besar.
<img src="//images.ctfassets.net/r5mgd95bqsb5/6REr4H0xqMu24emSAcOQAW/87a920cece2fb14e4e8b5afe341738ba/2005020-20181021040111-1142324837740127.jpg" alt="2005020-20181021040111-1142324837740127" /></p></li>
<li><p>Kunci Allen ( Allen Wrench )
Kunci Allen merupakan kombinasi kunci yang bebentuk menjorok di kepala agar memudahkan untuk pemasangan serta pembukaan baut &amp; mur yang kepalanya berbentuk lubang segi enam.
<img src="//images.ctfassets.net/r5mgd95bqsb5/3Pkfjm3TCgcGSmc682UgCe/9c658b677d77f564d2ba8cc1a80caf9b/images.jpg" alt="images" /></p></li>
<li><p>Kunci Inggris ( Adjustable Wrench )
Kunci Inggris sebenarnya memiliki konsep serta penggunaan yang sama dengan beberapa jenis kunci lainnya yakni untuk memasang serta membuka baut &amp; mu, namun bedanya dalah kunci inggris mempunyai fitur untuk mengatur ukurannya sendiri sesuai dengan kebutuhan.
<img src="//images.ctfassets.net/r5mgd95bqsb5/64IQX6Qc4oUgcAoC8O2Osq/837426be6b395ccb2eceacebeee7f28a/0224316_200.jpeg" alt="0224316 200" /></p></li>
<li><p>Obeng
Berbeda dengan jenis set kunci seperti diatas, obeng berfungsi untuk memasang sekrup pada bagian komponen tertentu. Obeng terbagi menjadi dua yakni obeng plus (+) dan obeng minus (-) yang memiliki kegunaan berbeda pada komponen komponen tertentu.
<img src="//images.ctfassets.net/r5mgd95bqsb5/2LHfNXABCMaMgKGkKc2gaI/761c4173263dae855f0746ff593d7e19/images__1_.jpg" alt="images (1)" /></p></li>
<li><p>Kunci Soket ( Socket Wrench )
Kunci socket ini terdiri dari beberapa kunci yang berguna untuk menjangkau baut &amp; mur yang tidak terjangkau oleh tangan, misalnya berada dalam mesin atau komponen tertentu.<img src="//images.ctfassets.net/r5mgd95bqsb5/2qGW0mogEQ46MQ4M2s6O6E/86277e5247e6575be0cbc72842c80717/616353.jpg" alt="616353" /></p></li>
</ol>

<p>Gimana sahabat Daruma, Mode belajar daruma kali ini cukup menambah wawasanmu kan? Yuk, ikuti terus mode belajar Daruma lainnya setiap hari Selasa ya  Jangan lupa untuk check produk-produk hand tools dibawah ini, psst kami memberikan diskon special untuk kategori hand tools lho, ayo tunggu apalagi.</p>

<p>Powered By Daruma, Belanja Hemat B2B</p>


                    </td>
                </tr>
                
            </table>

        </td>
    </tr>
    <tr>
        <td style="height:.5em;"></td>
    </tr>
    <tr>
        <td>

            <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                <tr>
                    <!--row begin-->
                    
                    <td style="width:33.3%; padding:0;text-align:center; background-color:#ffffff;">
                        <a href="https://daruma.co.id/product/tekiro-tekiro38-dr-socket-set-tb-plastik-sm-26-pcs-sc-se0617-380698962.html"><img src="https://media.daruma.co.id/images/products/t/38/tekiro-tekiro38-dr-socket-set-tb-plastik-sm-26-pcs-sc-se0617-380698962-image.jpg" align="center"
                                                                 style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-tekiro38-dr-socket-set-tb-plastik-sm-26-pcs-sc-se0617-380698962.html"><p
                                class="text-center small-10"
                                style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2">
                            Tekiro Tekiro3/8" Dr. Socket Set (Tb Plastik) (Sm) 26 Pcs, SC-SE0617</p></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-tekiro38-dr-socket-set-tb-plastik-sm-26-pcs-sc-se0617-380698962.html"><p
                                class="text-center small-12"
                                style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                            <strong>580,800</strong><strong
                                style="color:red; font-size: 10px; text-decoration: line-through">1,224,080</strong></p></a>
                    </td>
                    
                    <td style="width:33.3%; padding:0;text-align:center; background-color:#ffffff;">
                        <a href="https://daruma.co.id/product/tekiro-kunci-inggris-new-08-wr-ad0281-2082057545.html"><img src="https://media.daruma.co.id/images/products/t/20/tekiro-kunci-inggris-new-08-wr-ad0281-2082057545-image.jpg" align="center"
                                                                 style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-kunci-inggris-new-08-wr-ad0281-2082057545.html"><p
                                class="text-center small-10"
                                style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2">
                            Tekiro Kunci Inggris New 08", WR-AD0281</p></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-kunci-inggris-new-08-wr-ad0281-2082057545.html"><p
                                class="text-center small-12"
                                style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                            <strong>46,200</strong><strong
                                style="color:red; font-size: 10px; text-decoration: line-through">97,020</strong></p></a>
                    </td>
                    
                    <td style="width:33.3%; padding:0;text-align:center; background-color:#ffffff;">
                        <a href="https://daruma.co.id/product/tekiro-12-dr-set-6-pt-8-24-mm-tb-plastik-sm-10-pcs-sc-se0604-1571107067.html"><img src="https://media.daruma.co.id/images/products/t/15/tekiro-12-dr-set-6-pt-8-24-mm-tb-plastik-sm-10-pcs-sc-se0604-1571107067-image.jpg" align="center"
                                                                 style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-12-dr-set-6-pt-8-24-mm-tb-plastik-sm-10-pcs-sc-se0604-1571107067.html"><p
                                class="text-center small-10"
                                style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2">
                            Tekiro 1/2" Dr. Set 6 Pt 8 - 24 mm (Tb Plastik) (Sm) 10 Pcs, SC-SE0604</p></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-12-dr-set-6-pt-8-24-mm-tb-plastik-sm-10-pcs-sc-se0604-1571107067.html"><p
                                class="text-center small-12"
                                style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                            <strong>220,000</strong><strong
                                style="color:red; font-size: 10px; text-decoration: line-through">463,100</strong></p></a>
                    </td>
                    
                </tr>
                <tr>

                    
                    <td style="width:33.3%; padding:0;text-align:center;  background-color:#ffffff;">
                        <a href="https://daruma.co.id/product/tekiro-kunci-ring-set-03-pcs-wr-se1645-1121238671.html"><img src="https://media.daruma.co.id/images/products/t/11/tekiro-kunci-ring-set-03-pcs-wr-se1645-1121238671-image.jpg" align="center"
                                                                 style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-kunci-ring-set-03-pcs-wr-se1645-1121238671.html"><p
                                class="text-center small-10"
                                style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2">
                            Tekiro Kunci Ring Set 03 Pcs, WR-SE1645</p></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-kunci-ring-set-03-pcs-wr-se1645-1121238671.html"><p
                                class="text-center small-12"
                                style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                            <strong>102,300</strong><strong
                                style="color:red; font-size: 10px; text-decoration: line-through">214,060</strong></p></a>
                    </td>
                    
                    <td style="width:33.3%; padding:0;text-align:center;  background-color:#ffffff;">
                        <a href="https://daruma.co.id/product/tekiro-tespen-ac-el-at1497-1436839382.html"><img src="https://media.daruma.co.id/images/products/t/14/tekiro-tespen-ac-el-at1497-1436839382-image.jpg" align="center"
                                                                 style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-tespen-ac-el-at1497-1436839382.html"><p
                                class="text-center small-10"
                                style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2">
                            Tekiro Tespen Ac, EL-AT1497</p></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-tespen-ac-el-at1497-1436839382.html"><p
                                class="text-center small-12"
                                style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                            <strong>28,600</strong><strong
                                style="color:red; font-size: 10px; text-decoration: line-through">59,070</strong></p></a>
                    </td>
                    
                    <td style="width:33.3%; padding:0;text-align:center;  background-color:#ffffff;">
                        <a href="https://daruma.co.id/product/tekiro-kunci-ring-pas-set-10-17-mm-4-pcs-wr-se1643-1325033131.html"><img src="https://media.daruma.co.id/images/products/t/13/tekiro-kunci-ring-pas-set-10-17-mm-4-pcs-wr-se1643-1325033131-image.jpg" align="center"
                                                                 style="border-style:none ;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-kunci-ring-pas-set-10-17-mm-4-pcs-wr-se1643-1325033131.html"><p
                                class="text-center small-10"
                                style="color: black; padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;margin-bottom:5px;height:30px;overflow:hidden;font-family:sans-serif;font-size:12px;font-weight:normal;margin:0; line-height: 1.2">
                            Tekiro Kunci Ring Pas Set (10 - 17 mm) 4 Pcs, WR-SE1643</p></a>
                        <a style="text-decoration: none" href="https://daruma.co.id/product/tekiro-kunci-ring-pas-set-10-17-mm-4-pcs-wr-se1643-1325033131.html"><p
                                class="text-center small-12"
                                style="color: black; margin-bottom:5px;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                            <strong>84,700</strong><strong
                                style="color:red; font-size: 10px; text-decoration: line-through">177,100</strong></p></a>
                    </td>
                    
                </tr>
            </table>
            <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                
                <tr>
                    collectionkey = null
                </tr>
                
            </table>
        </td>
    </tr>
    <tr>
        <td style="height:.5em;"></td>
    </tr>
    <tr>
        <td>

            <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                <tr>
                    <!--row begin-->
                    
                </tr>
                <tr>

                    
                </tr>
            </table>
            <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                <!---->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<a colspan="3"-->
                           <!--style="text-decoration: none; display: block; text-align:center; background-color:indianred; padding:.4em; color:white;"-->
                           <!--type="button" href="https://www.daruma.co.id/.html"><strong>LIHAT-->
                            <!--SEMUA</strong></a>-->
                    <!--</td>-->
                <!--</tr>-->
                <!---->
            </table>
        </td>
    </tr>
    <tr>
        <td style="height:.5em;"></td>
    </tr>
    <tr>
        <td>

            <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                <tr>
                    <!--row begin-->
                    
                </tr>
                <tr>

                    
                </tr>
            </table>
            <table style="width:100%; padding:0; margin:0; border-spacing:1px; border:none; background-color:#999999;">
                
                <tr>
                    <td>
                        <a colspan="3"
                           style="text-decoration: none; display: block; text-align:center; background-color:indianred; padding:.4em; color:white;"
                           type="button" href="https://www.daruma.co.id/.html"><strong>LIHAT
                            SEMUA</strong></a>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
    <tr>
        <td style="height:.5em;"></td>
    </tr>
    <tr>
        <td>
            
            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;">
                <tr>

                    <td style="width:33.3%; padding:0;"><a href="https://www.daruma.co.id/catalog/collection/tekiro-terlengkap.html" target="_blank"
                                                           style="color:#3498db;text-decoration:underline;"><img
                            src="http://images.ctfassets.net/r5mgd95bqsb5/40RdkCdiFq8gCQaqSWYG4O/58468b68114f41b68f3f285b688f8458/TEKIRO-TOOLS-400X400_1_.png" alt="secondaryBanner1"
                            style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;"></a></td>


                    <td style="width:33.3%; padding:0;"><a href="https://www.daruma.co.id/catalog/collection/fujiya-pliers.html" target="_blank"
                                                           style="color:#3498db;text-decoration:underline;"><img
                            src="http://images.ctfassets.net/r5mgd95bqsb5/6pW1Z9AfXqq64WS2amiyoO/860611bee01b920545840efc5df8f64f/pliers-berkualitas-fujiya-400x400.png" alt="secondaryBanner2"
                            style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;"></a></td>


                    <td style="width:33.3%; padding:0;"><a href="https://www.daruma.co.id/catalog/536-blue-point.html" target="_blank"
                                                           style="color:#3498db;text-decoration:underline;"><img
                            src="http://images.ctfassets.net/r5mgd95bqsb5/1ZEb1zTfq8iiOWMKCiau86/10390824483a755cc7113699cf51096b/Bluepoint.jpg" alt="secondaryBanner3"
                            style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;"></a></td>
                </tr>
            </table>
            

        </td>
    </tr>
    <tr>
        <td style="height:.5em;"></td>
    </tr>
    <tr>
        <td>
            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;">
                <tr>
                    <td>
                        <img src="http://images.ctfassets.net/r5mgd95bqsb5/U8l1glihUIWmM06gC0WAK/010ea1516818b371943607abec8a7ef0/551D9D2E-DF6E-4DE4-AC35-AB74D44D3A4C.png" alt="" align="center"
                             style="padding: 0px;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;">
                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <tr>
        <td style="height:.5em;"></td>
    </tr>

    
    <tr>
        <td>
            <table style="padding:0; margin:0; border-spacing:0; border:none; background-color:#ffffff;">
                <tr>
                    <td>
                        <a href="https://www.daruma.co.id/catalog/2-trusco.html"><img src="http://images.ctfassets.net/r5mgd95bqsb5/vSJbbNJzBQuCuOKyg4A2c/27f7b8ed36d6bf1133241cb3a164af1f/catalogue-800x320.png" alt="https://www.daruma.co.id/catalog/2-trusco.html"
                                                             align="center"
                                                             style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    
    <tr>
        <td style="height:1em;"></td>
    </tr>
    <tr>
        <td>

            <table style="padding:0; margin:0; border-spacing:0; border:none;">
                <tr>
                    <td style="text-align: center;">
                        <img src="http://images.ctfassets.net/r5mgd95bqsb5/1U6FFUsVrOYai2IO2SU2km/75633c6888cd6f2591f838def700eb49/0D124669-D3BE-4EE2-800E-589B8A7245E7.png" alt="logoDaruma" align="center"
                             style="padding-top:5px;border-style:none;-ms-interpolation-mode:bicubic;max-width:200px;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 0;padding-left: 1em; padding-right: 1em; padding-bottom: 1em; font-size:.85em; text-align:center;">
                        <h3>PT Daruma Adira Pratama</h3>

<p>Komplek Griya Inti Sentosa, Jl. Griya Agung Blok M3 No. 3, Sunter Agung, Jakarta Utara 14350</p>

<p>Jika ada pertanyaan, silahkan menghubungi Daruma di: Telp.: (021) 2206-5757 | WhatsApp: 0812-1800-330 | Email: sales@daruma.co.id</p>

                        <p style="background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:darkgray;font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                            Click <%asm_group_unsubscribe_url%> if you would like to unsubscribe and stop receiving
                            these emails</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>